{
  "name": "المصحف المرتل - تجويد وحفظ",
  "short_name": "المصحف المرتل",
  "description": "مصحف مرتل بألوان التجويد برواية حفص، مع الحفظ والترديد والاختبار ودروس التجويد",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f3ea",
  "theme_color": "#0a4f42",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
